﻿<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Payidar.com.tr Sayfa Bulunamadı">
    <meta name="author" content="Payidar.com.tr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>404 Sayfa Bulunamadı | Payidar.com.tr</title>
    <link rel="stylesheet" href="theme/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="theme/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="theme/css/style.css">
    <link rel="stylesheet" href="theme/css/select2.css">

    <!-- <link rel="stylesheet" type="text/css" href="theme/css/bootstrap.css">
     <link rel="stylesheet" type="text/css" href="theme/css/style.css">-->
    <!--[if lt IE 9]>
    <script src="theme/bootstrap/js/html5shiv.min.js"></script>
    <script src="theme/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="theme/js/modernizr.custom.js"></script>
</head>

<body class="ct-headroom--scrollUpBoth cssAnimate">
    <div class="ct-preloader">
        <div class="ct-preloader-content"></div>
    </div>

    <div id="ct-js-wrapper" class="ct-pageWrapper">
        <!-- navbar + logo menu -->
        <div class="ct-navbarMobile">
            <a class="navbar-brand" href="/"><img src="theme/images/content/logo.png" alt="Payidar Logo"> </a>
            <button type="button" class="navbarShop-toggle">
                <i class="fa fa-fw fa-user"></i>
            </button>
        </div>

        <!-- TOPBAR -->
        <div class="ct-topBar">
            <div class="container">
                <div class="ct-topBar-navigation pull-left">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-fw fa-phone"></i> İletişim: 0(850) 302 34 29</li>
                        <li><a href="/user/login"><i class="fa fa-fw fa-user"></i> Giriş</a></li>
                        <li><a href="/user/create"><i class="fa fa-fw fa-pencil"></i> Hesap Oluştur</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ct-headerWrapper ct-u-marginBottom40">
            <div class="container">
                <div class="ct-header ct-header--default ct-u-paddingTop30 ct-u-paddingBottom50">
                    <div class="ct-header-navigation">
                    </div>
                    <div class="ct-header-logo">
                        <a href="/">
                            <img src="theme/images/content/logo.png" alt="Payidar Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ct-contentWrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-push-3">
                        <div class="text-center ct-u-paddingTop10">
                            <span class="ct-u-borderBottom ct-u-size150">404</span>
                            <div class="ct-u-size40 ct-u-paddingBoth20">Aradığınız Sayfa Bulunamadı</div>
                            <p class="ct-u-size16">Ulaşmaya çalıştığınız sayfa ya daha önce hiç olmadı ya da yayından kaldırıldı.</p>
                            <div class="ct-u-paddingTop50 ct-u-paddingBottom40">
                                <a class="btn btn-default" href="/">Anasayfa <i class="fa fa-long-arrow-right fa-fw"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
    </div>

    <!-- JavaScripts files -->
    <script src="theme/js/jquery.min.js"></script>

    <script src="theme/bootstrap/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.placeholder.min.js"></script>
    <script src="theme/js/jquery.easing.1.3.js"></script>
    <script src="theme/js/device.min.js"></script>
    <script src="theme/js/jquery.browser.min.js"></script>
    <script src="theme/js/snap.min.js"></script>
    <script src="theme/js/jquery.appear.js"></script>

    <script src="theme/plugins/headroom/headroom.js"></script>
    <script src="theme/plugins/headroom/jQuery.headroom.js"></script>
    <script src="theme/plugins/headroom/init.js"></script>

    <script src="theme/form/js/contact-form.js"></script>

    <script src="theme/js/select2/select2.min.js"></script>
    <script src="theme/js/stacktable/stacktable.js"></script>


    <script src="theme/js/elevate-zoom/jquery.elevatezoom.js"></script>
    <script src="theme/js/elevate-zoom/init.js"></script>

    <script src="theme/js/main.js"></script>
</body>
</html>